.banners {
  width: 100%;
  height: 300rpx;
}

.banners image {
  width: 100%;
  height: 100%;
}

.navContainer {
  display: flex;
}

.navItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
}

.navItem .iconfont {
  margin: 20rpx 0;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  text-align: center;
  color: white;
  line-height: 100rpx;
  font-size: 46rpx;
  background-color: rgba(240, 19, 19);
}

.navItem text {
  font-size: 26rpx;
}

.scroll-view_H {
  display: flex;
  height: 300rpx;
  margin-bottom: -20rpx;
}

.scrollItem {
  width: 200rpx;
  margin: 24rpx 6rpx 6rpx 16rpx;
}

.scrollItem image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 20rpx;
  margin-bottom: 2rpx;
}

.scrollItem text {
  font-size: 26rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  white-space: nowrap;
}

.regeContainer {
  margin: 44rpx 0 0 22rpx;
  min-height: 1180rpx;
}

.swiperItem .title {
  font-size: 25rpx;
  margin: 0 0 35rpx 25rpx;
}

.musicList {
  width: 100%;
  height: 120rpx;
  margin-left: 20rpx;
  display: flex;
}

.musicList image {
  height: 100rpx;
  width: 100rpx;
  border-radius: 8rpx;
}

.musicList .count {
  width: 100rpx;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
}

.musicList .music-name {
  height: 100rpx;
  line-height: 100rpx;
}